<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/svg/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Futuristic Game Website</title>
</head>

<body>
    <div class="block__one">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__logo">
                        <img class="header__logo--icon" src="./assets/svg/logo.svg">
                        <h6 class="header__logo--title">SHADOWFALL</h6>
                    </div>
                    <div class="header__burger">
                        <nav class="header__nav">
                            <a href="#" class="header__nav--item active">Home</a>
                            <a href="#" class="header__nav--item">About</a>
                            <a href="#" class="header__nav--item">Contact Us</a>
                        </nav>
                        <button class="header__buttons">Buy Game</button>
                        <button class="burger__close">
                            <img src="./assets/svg/burger__close.svg">
                        </button>
                    </div>
                    <button class="burger">
                        <img src="./assets/svg/burger.svg">
                    </button>
                </div>
            </div>
        </header>
        <img class="block__one--bottomLine" src="./assets/svg/header_bottom_line.svg">
    </div>
    <main class="main">
        <section class="title">
            <img class="title__img" src="./assets/svg/title_name.svg">
            <div class="front">
                <div class="container">
                    <div class="front__body">
                        <div class="front__left">
                            <div class="front__left--top">
                                <h1 class="front__left--title title">Unleash your survival instincts in a futuristic
                                    apocalypse.</h1>
                                <p class="front__left--subtitle subtitle">Engage in heart-pounding combat across ruined
                                    cityscapes and war-torn landscapes.</p>
                                <div class="front__left--buttons">
                                    <button class="header__buttons">Buy Game</button>
                                    <button class="header__buttons active">Learn More</button>
                                </div>
                            </div>
                            <div class="front__left--bottom">
                                <div class="bordered">
                                    <div class="bordered--top"></div>
                                    <div class="bordered--bottom"></div>
                                    <div class="bordered__content">
                                        <div class="bordered--top"></div>
                                        <div class="bordered--bottom"></div>
                                        <div class="bordered__figure">
                                            <img src="./assets/svg/figure_4.svg">
                                        </div>
                                        <p class="bordered__text text">Gameplay and Features</p>
                                        <a href="#" class="bordered__btn">
                                            <img src="./assets/svg/white_arrow.svg">
                                        </a>
                                    </div>
                                </div>
                                <div class="bordered">
                                    <div class="bordered--top"></div>
                                    <div class="bordered--bottom"></div>
                                    <div class="bordered__content">
                                        <div class="bordered--top"></div>
                                        <div class="bordered--bottom"></div>
                                        <div class="bordered__figure">
                                            <img src="./assets/svg/sward.svg">
                                        </div>
                                        <p class="bordered__text text">Items and Collectibles</p>
                                        <a href="#" class="bordered__btn">
                                            <img src="./assets/svg/white_arrow.svg">
                                        </a>
                                    </div>
                                </div>
                                <div class="bordered">
                                    <div class="bordered--top"></div>
                                    <div class="bordered--bottom"></div>
                                    <div class="bordered__content">
                                        <div class="bordered--top"></div>
                                        <div class="bordered--bottom"></div>
                                        <div class="bordered__figure">
                                            <img src="./assets/svg/victorin.svg">
                                        </div>
                                        <p class="bordered__text text">Heroes and Game Locations</p>
                                        <a href="#" class="bordered__btn">
                                            <img src="./assets/svg/white_arrow.svg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="front__right">
                            <img class="front__right--firstImg" src="./assets/img/title_humen.png">
                            <img class="front__right--lastImg" src="./assets/svg/title_humen_bg.svg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation top">
            <div class="container">
                <div class="innovation__body">
                    <h2 class="front__left--title innovation--title title">Harness the Power Of Innovation In A Game Of
                        Survival</h2>
                    <p class="front__left--subtitle innovation--subtitle subtitle">Discover unique mechanics and
                        enhancements that take your gaming experience to new heights.</p>
                </div>
                <div class="power">
                    <div class="power__woomen">
                        <img class="power__woomen--firstImg" src="./assets/img/woomen.png">
                        <img class="power__woomen--lastImg" src="./assets/img/rotate_circle.png">
                    </div>
                    <div class="bordered bordered__power innovation__bordered">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content power__content">
                            <div class="bordered--top"></div>
                            <div class="bordered--bottom"></div>
                            <div class="bordered__figure">
                                <img src="./assets/svg/figure_4.svg">
                            </div>
                            <h6 class="power__title">Intense Survival Gameplay</h6>
                            <p class="power__text">Test your skills and instincts as you navigate
                                through hostile environments, scavenge for resources, and make crucial choices to
                                survive in a world on the brink of collapse.</p>
                            <button class="bordered__btn active"></button>
                        </div>
                    </div>
                    <div class="bordered bordered__power innovation__bordered">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content power__content">
                            <div class="bordered--top"></div>
                            <div class="bordered--bottom"></div>
                            <div class="bordered__figure">
                                <img src="./assets/svg/figure_4.svg">
                            </div>
                            <h6 class="power__title">Intense Survival Gameplay</h6>
                            <p class="power__text">Test your skills and instincts as you navigate
                                through hostile environments, scavenge for resources, and make crucial choices to
                                survive in a world on the brink of collapse.</p>
                            <button class="bordered__btn active"></button>
                        </div>
                    </div>
                    <div class="bordered bordered__power innovation__bordered">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content power__content">
                            <div class="bordered--top"></div>
                            <div class="bordered--bottom"></div>
                            <div class="bordered__figure">
                                <img src="./assets/svg/figure_4.svg">
                            </div>
                            <h6 class="power__title">Intense Survival Gameplay</h6>
                            <p class="power__text">Test your skills and instincts as you navigate
                                through hostile environments, scavenge for resources, and make crucial choices to
                                survive in a world on the brink of collapse.</p>
                            <button class="bordered__btn active"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation mtop">
            <div class="container">
                <div class="innovation__body">
                    <h2 class="front__left--title innovation--title title">From Outcasts To Legends</h2>
                    <p class="front__left--subtitle innovation--subtitle subtitle">Witness the rise of unlikely heroes
                        who defy the odds and
                        challenge fate.</p>
                </div>
                <div class="outcasts">
                    <div class="bordered innovation__bordered bordered__power">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content outcasts__wooman power__content">
                            <img src="./assets/img/outcast_1.png" class="outcasts__img">
                            <h2 class="outcasts__text text">MAGNUS</h2>
                        </div>
                    </div>
                    <div class="bordered innovation__bordered bordered__power">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content outcasts__wooman power__content">
                            <img src="./assets/img/outcast_2.png" class="outcasts__img">
                            <h2 class="outcasts__text text">MALCOLM</h2>
                        </div>
                    </div>
                    <div class="bordered innovation__bordered bordered__power">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content outcasts__wooman power__content">
                            <img src="./assets/img/outcast_3.png" class="outcasts__img">
                            <h2 class="outcasts__text text">AZEROTH</h2>
                        </div>
                    </div>
                    <div class="bordered innovation__bordered bordered__power">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content outcasts__wooman power__content">
                            <img src="./assets/img/outcast_5.png" class="outcasts__img">
                            <h2 class="outcasts__text text">VULKAN</h2>
                        </div>
                    </div>
                    <div class="bordered innovation__bordered bordered__power">
                        <div class="bordered--top"></div>
                        <div class="bordered--bottom"></div>
                        <div class="bordered__content outcasts__wooman power__content">
                            <img src="./assets/img/outcast_4.png" class="outcasts__img">
                            <h2 class="outcasts__text text">KAMUI</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation mtop">
            <div class="container">
                <div class="innovation__body">
                    <h2 class="front__left--title innovation--title title">Invest in Your Survival: <br> Pricing Tiers
                    </h2>
                    <p class="front__left--subtitle innovation--subtitle subtitle">Explore Our Pricing Options Tailored
                        to Your Gameplay Goals
                        and Preferences</p>
                </div>
                <div class="invest">
                    <div class="invest__top">
                        <button class="invest__btn">Monthly Billing</button>
                        <button class="invest__btn active">Annual Billing</button>
                    </div>
                    <div class="basicplan">
                        <div class="bordered innovation__bordered basicplan__bordered bordered__power">
                            <div class="bordered--top"></div>
                            <div class="bordered--bottom"></div>
                            <div class="bordered__content">
                                <div class="bordered__figure">
                                    <img src="./assets/svg/figure_4.svg">
                                </div>
                                <div class="basicplan__title">
                                    <h6 class="basicplan__title--text">Basic Plan</h6>
                                    <p class="basicplan__title--subtext">Survivor's Starter Pack</p>
                                </div>
                                <div class="basicplan__game">
                                    <h5 class="front__left--title basicplan__game--price">$29.99<span>/mo</span></h5>
                                    <button class="basicplan__game--btn header__buttons">Buy Game</button>
                                </div>
                                <div class="basicplan__list">
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Access to the full game with all core features.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Single-player mode available.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Limited selection of character customization options.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Exclusive in-game items: "Rookie's Rations" supply pack.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Feature text goes here
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bordered innovation__bordered basicplan__bordered bordered__power">
                            <div class="bordered--top"></div>
                            <div class="bordered--bottom"></div>
                            <div class="bordered__content">
                                <div class="bordered__figure">
                                    <img src="./assets/svg/figure_4.svg">
                                </div>
                                <div class="basicplan__title">
                                    <h6 class="basicplan__title--text">Basic Plan</h6>
                                    <p class="basicplan__title--subtext">Survivor's Starter Pack</p>
                                </div>
                                <div class="basicplan__game">
                                    <h5 class="front__left--title basicplan__game--price">$29.99<span>/mo</span></h5>
                                    <button class="basicplan__game--btn header__buttons">Buy Game</button>
                                </div>
                                <div class="basicplan__list">
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Access to the full game with all core features.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Single-player mode available.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Limited selection of character customization options.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Exclusive in-game items: "Rookie's Rations" supply pack.
                                    </div>
                                    <div class="basicplan__list--block">
                                        <img src="./assets/svg/check.svg">
                                        Feature text goes here
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation mtop">
            <div class="container">
                <div class="innovation__body">
                    <h2 class="front__left--title innovation--title title">Unveiling Clarity: <br> Your Questions
                        Answered
                    </h2>
                    <p class="front__left--subtitle innovation--subtitle subtitle">Navigate Through Frequently Asked
                        Questions to Enhance Your
                        Understanding of Shadowfall Chronicles</p>
                </div>
                <div class="hidshow">
                    <div class="hidshow__block">
                        <p class="hidshow__block--text">Is "Shadowfall Chronicles" a single-player or multiplayer game?
                        </p>
                        <button class="hidshow__block--btn">
                            <img src="./assets/svg/plus.svg">
                        </button>
                    </div>
                    <div class="hidshow__block">
                        <p class="hidshow__block--text">What sets the factions apart, and can I switch between them?</p>
                        <button class="hidshow__block--btn">
                            <img src="./assets/svg/plus.svg">
                        </button>
                    </div>
                    <div class="hidshow__block">
                        <p class="hidshow__block--text">How does the crafting system work in the game?</p>
                        <button class="hidshow__block--btn">
                            <img src="./assets/svg/plus.svg">
                        </button>
                    </div>
                    <div class="hidshow__block">
                        <p class="hidshow__block--text">Will my decisions affect the game's outcome, and are there
                            multiple endings?</p>
                        <button class="hidshow__block--btn">
                            <img src="./assets/svg/plus.svg">
                        </button>
                    </div>
                    <div class="hidshow__block">
                        <p class="hidshow__block--text">What content can I expect with the upcoming expansions?</p>
                        <button class="hidshow__block--btn">
                            <img src="./assets/svg/plus.svg">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="innovation mtop">
            <div class="container">
                <div class="innovation__body">
                    <h2 class="front__left--title innovation--title title">Still have a question?</h2>
                    <p class="front__left--subtitle innovation--subtitle subtitle">Feel free to reach out for
                        clarifications and inquiries.
                    </p>
                </div>
                <button class="header__buttons connect">Contact Us</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__body">
                <div class="footer__top">
                    <div class="footer__block">
                        <div class="header__logo footer__logo">
                            <img src="./assets/svg/logo.svg" class="header__logo--icon">
                            <h6 class="header__logo--title">SHADOWFALL</h6>
                        </div>
                        <p class="footer__block--text">Experience the game that will change your the way you play.</p>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block--text">Subscribe to stay tuned for latest updates. Let's do it!</p>
                        <div class="footer__address">
                            <input class="footer__address--input" type="text" placeholder="Enter your email Address">
                            <button class="footer__address--btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="footer__block">
                        <p class="follow__text footer__block--text">Follow Us</p>
                        <div class="footer__block--icon">
                            <a href="#">
                                <img src="./assets/svg/instagram.svg">
                            </a>
                            <a href="#">
                                <img src="./assets/svg/facebook.svg">
                            </a>
                            <a href="#">
                                <img src="./assets/svg/twitter.svg">
                            </a>
                        </div>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block--text follow__text">Contact Us</p>
                        <p class="footer__block--text follow__subtext">+1 800 854-36-80</p>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p class="footer__bottom--text">© 2023 All Rights Reserved</p>
                    <p class="footer__bottom--text">Privacy Policy</p>
                    <p class="footer__bottom--text">Terms of Use</p>
                    <p class="footer__bottom--text">Sales and Refunds</p>
                    <p class="footer__bottom--text">Legal</p>
                    <p class="footer__bottom--text">Site Map</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
    <script>
        let burger = document.querySelector(".burger")
        let headerBurger = document.querySelector(".header__burger")
        let burgerClose = document.querySelector(".burger__close")

        burger.addEventListener("click", () => {
            headerBurger.classList.add("active")
        })

        burgerClose.addEventListener("click", () => {
            headerBurger.classList.remove("active")
        })
    </script>
</body>

</html>